<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Thank You!</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Droid+Sans|Open+Sans|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="kontener">
		<div id="boks"/>
			<div id="tekst2">
				<center>Thank You for Your note!</center>
			</div>
		</div>
</div>	
		

</body>
</html>